# architectural-design-patterns

./: .gitignore  .gitpod.yml  LICENSE  README.md  pom.xml
ambassador/: docker-compose.yml  envoy.yml  throttle.sh
claim-check/: docker-compose.yml  pom.xml
claim-cqrs/: docker-compose.yml
competing-consumers/: docker-compose.yml  pom.xml
cqrs/: docker-compose.yml  pom.xml
cqrs/src/main/java/com/evolutionnext/cqrs/: CreateStocks.java
cqrs/src/main/resources/: mongosink.json
fussy-server/: Dockerfile  Main.java  setup.sh
hex-arch/: pom.xml
hex-arch/src/main/java/com/jitterted/ebp/blackjack/adapter/in/console/: ConsoleHand.java
hex-arch/src/main/java/com/jitterted/ebp/blackjack/domain/: GameOutcome.java
hex-arch/src/main/resources/: log4j2.xml
lab-book/: docker-compose.yml  index.html  lab_book.adoc  setup-docs.sh
lab_book/: index.html  lab_book.asc  lab_book.html
lab_book_src/: lab_book.asc
resilience4j/: pom.xml
resilience4j/src/main/java/com/evolutionnext/resilience4j/: BusinessException.java  MyHttpResponse.java  OtherBusinessException.java  Returnable.java  WebServiceException.java
resilience4j/src/test/java/com/evolutionnext/resilience4j/: BulkheadTest.java  CircuitBreakerTest.java  RetryTest.java
saga-choreography/: docker-compose.yml  pom.xml
saga-choreography/src/main/avro/: orderevents.avsc  paymentevents.avsc  pointevents.avsc  stockevents.avsc
saga-choreography/src/main/java/com/evolutionnext/choreography/: LoyaltyStream.java  PaymentStream.java  WarehouseStream.java
saga-orchestration/: docker-compose.yml  pom.xml
src/main/java/com/jitterted/ebp/blackjack/: Blackjack.java
src/main/java/com/jitterted/ebp/blackjack/adapter/in/console/: ConsoleCard.java  ConsoleGame.java
src/main/java/com/jitterted/ebp/blackjack/domain/: Card.java  Deck.java  Game.java  Hand.java  Rank.java  Suit.java  Wallet.java
src/main/java/com/xyzcorp/resilience4j/: BusinessException.java  MyHttpResponse.java  OtherBusinessException.java  Returnable.java  WebServiceException.java
src/main/resources/: application.properties
src/test/java/com/xyzcorp/resilience4j/: BulkheadTest.java  CircuitBreakerTest.java  RetryTest.java
valet-key/: docker-compose.yml  pom.xml
